<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquila</title>
    <style>
      .chart {
            position: relative;
            margin: 1rem;
            width: 200px;
            height: 200px;
            border-radius: 70%;
            background: conic-gradient(
                red 0% 68%,
                transparent 68% 70%,
                orange 70% 90%,
                transparent 90% 93%,
                green 93% 98%,
                transparent 98% 100%
            );
        }
        .chart-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 175px;
            height: 175px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #4a4a4a;
        }

        .legend {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 10px;
            margin-right: 8px;
        }

        .legend-high { background: red; }
        .legend-medium { background: orange; }
        .legend-low { background: green; }

        .large-letter {
            font-size: 100px;
            font-weight: bold;
            color: #D76E2B; /* Orange color for 'E' */
            margin-bottom: 20px;
        }

        .blocks-container {
            display: flex;
            gap: 10px; /* Space between blocks */
        }

        .block {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border-radius: 20px; /* Rounded corners for blocks */
        }

        .block-a { background-color: #2CB572; } /* Green */
        .block-b { background-color: #5FA941; } /* Light Green */
        .block-c { background-color: #D5C340; } /* Yellow */
        .block-d { background-color: #D88E32; } /* Orange */
        .block-e { background-color: #D76E2B; } /* Deep Orange */
        .block-f { background-color: #D7352B; } /* Red */
    </style>
  </head>
  <body style="margin: 2rem">
    <div
      style="display: flex; flex-direction: row; justify-content: space-between"
    >
      <img src="Aquila-Logo 1.png" alt="Aquila logo" />
      <img src="Frame 290@2x.png" alt="Aquila logo2" />
    </div>
    <div>
      <h2 style="color: #2e2d2d">Static Scan - Technical Report</h2>
    </div>
    <table style="width: 100%; border: 2px solid #bbbbbb">
      <thead>
        <tr style="width: 100%">
          <th
            colspan="2"
            style="
              color: #575757;
              background-color: #f3f4f6;
              text-align: left;
              font-size: 1.25rem;
              font-weight: semi-bold;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
            "
          >
            Facebook_lite_326.0.0.16.97_Apkpure_LatOB07.apk
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
              border-right: 2px solid #f3f4f6;
            "
          >
            Company:<span style="font-weight: normal; padding-left: 6.5rem"
              >Ethnos Inc.</span
            >
          </th>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
            "
          >
            Application Name:<span
              style="font-weight: normal; padding-left: 5rem"
              >Facebook</span
            >
          </th>
        </tr>
        <tr>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
              border-right: 2px solid #f3f4f6;
            "
          >
            Project name:<span style="font-weight: normal; padding-left: 5rem"
              >Smart</span
            >
          </th>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
            "
          >
            Application version:<span
              style="font-weight: normal; padding-left: 4.8rem"
              >3.2.6</span
            >
          </th>
        </tr>
        <tr>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
              border-right: 2px solid #f3f4f6;
            "
          >
            Platform:<span style="font-weight: normal; padding-left: 7rem"
              >Android</span
            >
          </th>
          <th
            style="
              width: 50%;
              text-align: left;
              font-size: 1.2rem;
              color: #575757;
              font-weight: medium;
              padding-left: 1.5rem;
              padding-top: 0.75rem;
              padding-bottom: 0.75rem;
              border-bottom: 2px solid #f3f4f6;
            "
          >
            Scan Date:<span style="font-weight: normal; padding-left: 9.2rem"
              >2024-10-25</span
            >
          </th>
        </tr>
      </tbody>
    </table>
      <h3 style="color: red">Vulnerability</h3>
      <h1 style="color: #2e2d2d">Scan summary</h1>
      <table style="width: 100%; border: 2px solid #e5e7eb">
        <thead>
          <tr style="width: 100%">
            <th
              style="
                text-align: left;
                font-size: 1.25rem;
                font-weight: semi-bold;
                padding-left: 1.5rem;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                color: #575757;
                background-color: #f3f4f6;
              "
            >
              Security Posture
            </th>
          </tr>
        </thead>
      </table>
      <div style="display:flex; align-items:center; gap: 40px;border-left:2px solid #e5e7eb;border-right:2px solid #e5e7eb;border-bottom:2px solid #e5e7eb;;">
        <div class="chart" style="margin-top: 2rem;">
          <div class="chart-center" style="font-weight:bold; font-size:5rem ;">
            57 <br>
            <h3 class="chart-good" style="font-size: 14px;">Vulnerabilities</span>
          </div>
        </div>
        <div class="legend" style="gap:3px">
          <div class="legend-item">
            <div class="legend-color legend-high"></div> High 40
          </div>
          <div class="legend-item">
            <div class="legend-color legend-medium"></div> Medium 13
          </div>
          <div class="legend-item">
            <div class="legend-color legend-low"></div> Low 4
          </div>
        </div>
        <div style="display:flex;flex-direction: column;align-items: center; justify-content: center;margin-left: 28rem;">
          <div class="large-letter">E</div>
          <div class="blocks-container">
            <div class="block block-a">A</div>
            <div class="block block-b">B</div>
            <div class="block block-c">C</div>
            <div class="block block-d">D</div>
            <div class="block block-e">E</div>
            <div class="block block-f">F</div>
          </div>
        </div>
      </div>
  </body>
</html>
